<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/light_black"
    android:padding="5dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layoutImg"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:background="@drawable/rectangle_grey_border"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_gas_station"
            android:layout_marginTop="5dp"
            android:tint="@color/red" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/gasName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:text="Natural Gas"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:textSize="12sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtGasName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:inputType="textCapWords"
        android:text="High Octane"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/layoutImg"
        app:layout_constraintTop_toTopOf="@id/layoutImg" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:inputType="textCapWords"
        android:textColor="@color/white"
        android:text="$0.0/Gallons"
        android:textSize="12sp"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toRightOf="@id/layoutImg"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtGasName" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layoutConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/layoutImg"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toBottomOf="@id/txtPrice">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutPass"
            android:layout_marginTop="8dp"
            android:background="@drawable/red_rectangle_round_corners"
            android:onClick="onLogin"
            android:text="Delete"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutPass"
            android:layout_marginTop="8dp"
            android:background="@drawable/rectangle_grey_border_round"
            android:onClick="onLogin"
            android:text="Edit"
            android:paddingLeft="30dp"
            android:layout_marginLeft="20dp"
            android:paddingRight="30dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>